# Supabase Configuration
# Substitua com suas credenciais do Supabase Dashboard → Settings → API

VITE_SUPABASE_URL=https://uyeubtqxwrhpuafcpgtg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZXVidHF4d3JocHVhZmNwZ3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjYwOTIsImV4cCI6MjA3ODkwMjA5Mn0.Qz1xjbBqDOpkOslxbxH7gOApFQb7heR455M9Dk15bK8

# IMPORTANTE:
# 1. Vá em: https://supabase.com/dashboard
# 2. Selecione seu projeto
# 3. Vá em Settings → API
# 4. Copie:
#    - Project URL → VITE_SUPABASE_URL
#    - Project API keys → anon/public → VITE_SUPABASE_ANON_KEY
#
# 5. Substitua os valores acima com suas credenciais REAIS
# 6. NUNCA commite este arquivo no Git!
